# open terminal
cmd - return : /Applications/iTerm.app/Contents/MacOS/iTerm2

# focus window
cmd - left : yabai -m window --focus west
cmd - down : yabai -m window --focus south
cmd - up : yabai -m window --focus north
cmd - right : yabai -m window --focus east

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
shift + cmd - left : yabai -m window --warp west
shift + cmd - down : yabai -m window --warp south
shift + cmd - up : yabai -m window --warp north
shift + cmd - right : yabai -m window --warp east

# kill managed window (already handled with cmd - q)
#shift + cmd - q : yabai -m window --close

# balance size of windows
shift + cmd - 0 : yabai -m space --balance

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + cmd - n : yabai -m space --create
shift + cmd - q : yanai -m space --annihilate

# fast focus desktop
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9

# send window to desktop
shift + cmd - 1 : yabai -m window --space 1
shift + cmd - 2 : yabai -m window --space 2
shift + cmd - 3 : yabai -m window --space 3
shift + cmd - 4 : yabai -m window --space 4
shift + cmd - 5 : yabai -m window --space 5
shift + cmd - 6 : yabai -m window --space 6
shift + cmd - 7 : yabai -m window --space 7
shift + cmd - 8 : yabai -m window --space 8
shift + cmd - 9 : yabai -m window --space 9

# set insertion point in focused container
shift + cmd - v : yabai -m window --insert south
shift + cmd - h : yabai -m window --insert east

# toggle window zoom
shift + cmd - w : yabai -m window --toggle zoom-fullscreen

# toggle window split type
shift + cmd - e : yabai -m window --toggle split

# float / unfloat window and center on screen
shift + cmd - space : yabai -m window --toggle sticky; yabai -m window --grid 4:4:1:1:2:2

# window resizing
:: resize @ : chunkc border::color 0xff24ccaa

cmd - r ; resize
resize < cmd - r ; default

resize < left : yabai -m window --resize left:-20:0
resize < right : yabai -m window --resize right:20:0
resize < up : yabai -m window --resize top:0:-20
resize < down : yabai -m window --resize bottom:0:20
